-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           spake2
version:        0.1.0
synopsis:       Implementation of the SPAKE2 Password-Authenticated Key Exchange algorithm
description:    This library implements the SPAKE2 password-authenticated key exchange
                ("PAKE") algorithm. This allows two parties, who share a weak password, to
                safely derive a strong shared secret (and therefore build an
                encrypted+authenticated channel).
category:       Crypto
homepage:       https://github.com/jml/haskell-spake2#readme
bug-reports:    https://github.com/jml/haskell-spake2/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        AGPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/haskell-spake2

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , cryptonite
    , memory
  exposed-modules:
      Crypto.Spake2
      Crypto.Spake2.Groups
  default-language: Haskell2010

test-suite tasty
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , spake2
    , tasty
    , tasty-hspec
  other-modules:
      Spake2
  default-language: Haskell2010
